<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <!--  Edge и ряд мобильных браузеров слишком умны. Отключим это.-->
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="google" content="notranslate">
  <title>Мебельные туры в Китай | China tour</title>
  <meta name="description" content="">
  <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
  <link type="text/css" rel="stylesheet" href="../css/style.css" data-inprogress="">
  <link type="text/css" rel="stylesheet" href="../css/home.css" data-inprogress="">
</head>

<body class="page__body page__body--index">

<!-- build:section layout.header-->
<!-- /build -->

<!-- Секция Главный баннер -->
<section class="main-banner">
  <div class="main-banner__inner">
    <h1 class="main-banner__title">Мебельные туры в Китай</h1>
    <ul class="main-banner__carousel list">
      <li>
        <img src="../img/home/main-banner-bg-desc.jpg" alt="Фотография">
        <div class="main-banner__item-content">
          <h2>Мебельные туры в Китай</h2>
          <h3>Экономия ваших финансов минимум в 1,5-2 раза!</h3>
          <p>Почему мы? Компания <strong>«Feel Easy China Tour»</strong> первая совместила все преимущества мебельных
            туров в Китай,
            сделала их еще более доступными и удобными для каждого</p>
          <div class="main-banner__wrapper-buttons">
            <a href="#advantages" class="button button--big button--bg js-anchor main-banner__more">Подробнее</a>
            <p class="main-banner__wrapper-video">
              <a href="#" class="button main-banner__button-video">
                <svg id="video-svg" enable-background="new 0 0 494.942 494.942" viewBox="0 0 494.942 494.942"
                     xmlns="http://www.w3.org/2000/svg">
                  <path d="m35.353 0 424.236 247.471-424.236 247.471z"/>
                </svg>
                <span>Посмотреть видео</span>
              </a>
            </p>
            <div class="main-banner__video-container">
              <a href="#" class="main-banner__video-button button js-open-modal" data-modal="video-youtube">
                <span>Посмотреть видео</span>
                <p class="main-banner__video-button-wrapp">
                  <svg enable-background="new 0 0 494.942 494.942" viewBox="0 0 494.942 494.942"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="m35.353 0 424.236 247.471-424.236 247.471z"/>
                  </svg>
                </p>
                <p class="main-banner__wrapper-circle"></p>
              </a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <img src="../img/home/main-banner-2.jpg" alt="Фотография">
        <div class="main-banner__item-content">
          <h2>Мебельные туры в Китай</h2>
          <h3>Экономия ваших финансов минимум в 1,5-2 раза!</h3>
          <p>Почему мы? Компания <strong>«Feel Easy China Tour»</strong> первая совместила все преимущества мебельных
            туров в Китай,
            сделала их еще более доступными и удобными для каждого</p>
          <div class="main-banner__wrapper-buttons">
            <a href="#advantages" class="button button--big button--bg js-anchor main-banner__more">Подробнее</a>
            <p class="main-banner__wrapper-video">
              <a href="#" class="button main-banner__button-video">
                <svg id="video-svg" enable-background="new 0 0 494.942 494.942" viewBox="0 0 494.942 494.942"
                     xmlns="http://www.w3.org/2000/svg">
                  <path d="m35.353 0 424.236 247.471-424.236 247.471z"/>
                </svg>
                <span>Посмотреть видео</span>
              </a>
            </p>
            <div class="main-banner__video-container">
              <a href="#" class="main-banner__video-button button js-open-modal" data-modal="video-youtube">
                <span>Посмотреть видео</span>
                <p class="main-banner__video-button-wrapp">
                  <svg enable-background="new 0 0 494.942 494.942" viewBox="0 0 494.942 494.942"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="m35.353 0 424.236 247.471-424.236 247.471z"/>
                  </svg>
                </p>
                <p class="main-banner__wrapper-circle"></p>
              </a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <img src="../img/home/main-banner-3.jpg" alt="Фотография">
        <div class="main-banner__item-content">
          <h2>Мебельные туры в Китай</h2>
          <h3>Экономия ваших финансов минимум в 1,5-2 раза!</h3>
          <p>Почему мы? Компания <strong>«Feel Easy China Tour»</strong> первая совместила все преимущества мебельных
            туров в Китай,
            сделала их еще более доступными и удобными для каждого</p>
          <div class="main-banner__wrapper-buttons">
            <a href="#advantages" class="button button--big button--bg js-anchor main-banner__more">Подробнее</a>
            <p class="main-banner__wrapper-video">
              <a href="#" class="button main-banner__button-video">
                <svg id="video-svg" enable-background="new 0 0 494.942 494.942" viewBox="0 0 494.942 494.942"
                     xmlns="http://www.w3.org/2000/svg">
                  <path d="m35.353 0 424.236 247.471-424.236 247.471z"/>
                </svg>
                <span>Посмотреть видео</span>
              </a>
            </p>
            <div class="main-banner__video-container">
              <a href="#" class="main-banner__video-button button js-open-modal" data-modal="video-youtube">
                <span>Посмотреть видео</span>
                <p class="main-banner__video-button-wrapp">
                  <svg enable-background="new 0 0 494.942 494.942" viewBox="0 0 494.942 494.942"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="m35.353 0 424.236 247.471-424.236 247.471z"/>
                  </svg>
                </p>
                <p class="main-banner__wrapper-circle"></p>
              </a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <img src="../img/home/main-banner-bg-desc.jpg" alt="Фотография">
        <div class="main-banner__item-content">
          <h2>Мебельные туры в Китай</h2>
          <h3>Экономия ваших финансов минимум в 1,5-2 раза!</h3>
          <p>Почему мы? Компания <strong>«Feel Easy China Tour»</strong> первая совместила все преимущества мебельных
            туров в Китай,
            сделала их еще более доступными и удобными для каждого</p>
          <div class="main-banner__wrapper-buttons">
            <a href="#advantages" class="button button--big button--bg js-anchor main-banner__more">Подробнее</a>
            <p class="main-banner__wrapper-video">
              <a href="#" class="button main-banner__button-video">
                <svg id="video-svg" enable-background="new 0 0 494.942 494.942" viewBox="0 0 494.942 494.942"
                     xmlns="http://www.w3.org/2000/svg">
                  <path d="m35.353 0 424.236 247.471-424.236 247.471z"/>
                </svg>
                <span>Посмотреть видео</span>
              </a>
            </p>
            <div class="main-banner__video-container">
              <a href="#" class="main-banner__video-button button js-open-modal" data-modal="video-youtube">
                <span>Посмотреть видео</span>
                <p class="main-banner__video-button-wrapp">
                  <svg enable-background="new 0 0 494.942 494.942" viewBox="0 0 494.942 494.942"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="m35.353 0 424.236 247.471-424.236 247.471z"/>
                  </svg>
                </p>
                <p class="main-banner__wrapper-circle"></p>
              </a>
            </div>
          </div>
        </div>
      </li>
      <li>
        <img src="../img/home/main-banner-2.jpg" alt="Фотография">
        <div class="main-banner__item-content">
          <h2>Мебельные туры в Китай</h2>
          <h3>Экономия ваших финансов минимум в 1,5-2 раза!</h3>
          <p>Почему мы? Компания <strong>«Feel Easy China Tour»</strong> первая совместила все преимущества мебельных
            туров в Китай,
            сделала их еще более доступными и удобными для каждого</p>
          <div class="main-banner__wrapper-buttons">
            <a href="#advantages" class="button button--big button--bg js-anchor main-banner__more">Подробнее</a>
            <p class="main-banner__wrapper-video">
              <a href="#" class="button main-banner__button-video">
                <svg id="video-svg" enable-background="new 0 0 494.942 494.942" viewBox="0 0 494.942 494.942"
                     xmlns="http://www.w3.org/2000/svg">
                  <path d="m35.353 0 424.236 247.471-424.236 247.471z"/>
                </svg>
                <span>Посмотреть видео</span>
              </a>
            </p>
            <div class="main-banner__video-container">
              <a href="#" class="main-banner__video-button button js-open-modal" data-modal="video-youtube">
                <span>Посмотреть видео</span>
                <p class="main-banner__video-button-wrapp">
                  <svg enable-background="new 0 0 494.942 494.942" viewBox="0 0 494.942 494.942"
                       xmlns="http://www.w3.org/2000/svg">
                    <path d="m35.353 0 424.236 247.471-424.236 247.471z"/>
                  </svg>
                </p>
                <p class="main-banner__wrapper-circle"></p>
              </a>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="main-banner__carousel-controls">
      <p class="step-count step-count--main main-banner__step-count"></p>
    </div>
    <ul class="main-banner__carousel-nav list">
      <li>
        <img src="../img/home/main-banner-bg-desc.jpg" alt="Фотография">
      </li>
      <li>
        <img src="../img/home/main-banner-2.jpg" alt="Фотография">
      </li>
      <li>
        <img src="../img/home/main-banner-3.jpg" alt="Фотография">
      </li>
      <li>
        <img src="../img/home/main-banner-bg-desc.jpg" alt="Фотография">
      </li>
      <li>
        <img src="../img/home/main-banner-2.jpg" alt="Фотография">
      </li>
    </ul>
  </div>
</section>

<!-- Секция Главный баннер -->
<section id="about-us" class="about-us">
  <div class="about-us__inner">
    <h2 class="title about-us__title">О компании</h2>
    <div class="about-us__wrapper">
      <div class="about-us__description-wrapper">
        <div class="about-us__description">
          <p>Наша компания более 6 лет занимается профессиональной организацией мебельный туров в Китай для оптовых и
            розничных покупателей.</p>
          <p>За это время мы приобрели бесценный опыт и знания о китайской мебельной промышленности. </p>
          <p>Это позволяет нам с уверенностью гарантировать клиентам европейский сервис, лучшие цены и богатейший выбор
            качественной мебели, которая сделает ваш дом или офис уникальным.</p>
          <p>В нашей базе данных – фабрики, шоу-румы и торговые центры Китая, куда мечтают попасть самые искушенные
            ценители современного, эстетичного, функционального интерьерного дизайна. Мы разрабатываем индивидуальные
            маршруты с учетом требований клиента, его финансовых и других интересов.</p>
          <p>Мы помогаем нашим клиентам проконтролировать все этапы производства, упаковки и доставки груза,
            обеспечиваем услугами квалифицированных гидов-переводчиков.
            Наши мебельные туры в Китай – это 100% успех для вашего бизнеса или домашнего комфорта..</p>
        </div>
        <a class="button button--icon about-us__more-button">Подробнее <i class="icon-angle-right"></i></a>
      </div>

      <div class="about-us__card">
        <strong>Наши мебельные туры в Китай — </strong>
        <div class="about-us__card-wrapper">
          <span>это</span>
          <img src="../img/home/100.png" alt="100%">
        </div>
        <p>успех для вашего бизнеса или домашнего комфорта</p>
      </div>
    </div>
  </div>
</section>

<!-- Секция Преимущества  -->
<section class="advantages">
  <div class="advantages__inner">
    <h2 class="title advantages__title">Преимущества мебельных туров в Китай: </h2>
    <ul class="advantages__list list list--check">
      <li>безграничный ассортимент;</li>
      <li>минимальная стоимость;</li>
      <li>оптимальное соотношение «цена/качество»;</li>
      <li>возможность приобрести эксклюзив;</li>
      <li>возможность сделать индивидуальный заказ.</li>
    </ul>

    <blockquote class="advantages__blockquote">
      <p>Мы обеспечим вас возможностью выбрать и купить мебель в Китае, идеально подходящую вашим требованиям</p>
    </blockquote>

    <img src="../img/home/advantages-img.jpg" alt="Фотография">
  </div>
</section>

<!-- Секция Услуги  -->
<section class="services">
  <div class="services__inner">
    <h2 class="title services__title">Узнайте как - знакомьтесь с нашими услугами:</h2>
    <ul class="list services__list">
      <li>
        <a href="services.html" class="services__link-wrapper">
          <img src="../img/home/services1.jpg" alt="Фотография">
        </a>
        <p>Мебельный тур в Китай <a href="services.html"><i class="icon-arrow-long"></i></a></p>
      </li>
      <li>
        <a href="services.html" class="services__link-wrapper">
          <img src="../img/home/services2.jpg" alt="Фотография">
        </a>
        <p>Комплектация интерьеров <a href="services.html"><i class="icon-arrow-long"></i></a></p>
      </li>
      <li>
        <a href="services.html" class="services__link-wrapper">
          <img src="../img/home/services3.jpg" alt="Фотография">
        </a>
        <p>Контроль качества <a href="services.html"><i class="icon-arrow-long"></i></a></p>
      </li>
      <li>
        <a href="services.html" class="services__link-wrapper">
          <img src="../img/home/services4.jpg" alt="Фотография">
        </a>
        <p>Оптовые поставки мебели <a href="services.html"><i class="icon-arrow-long"></i></a></p>
      </li>
    </ul>
  </div>
</section>

<!-- Секция Шаги  -->
<section class="steps">
  <div class="steps__inner">
    <h2 class="title services__title">Мебельный тур в Китай:</h2>
    <p class="steps__description">8 простых шагов к выгоде и успеху</p>
    <ul class="steps__carousel list">
      <li>
        <div class="steps__wrapper-content">
          <p class="steps__wrapper-box">
            <b>1</b>
            <span>шаг</span>
          </p>
          <p class="steps__text">Отправьте запрос на организацию мебельного тура</p>
        </div>
      </li>
      <li>
        <div class="steps__wrapper-content">
          <p class="steps__wrapper-box">
            <b>2</b>
            <span>шаг</span>
          </p>
          <p class="steps__text">Встретьтесь в аэропорту с нашими специалистами</p>
        </div>
      </li>
      <li>
        <div class="steps__wrapper-content">
          <p class="steps__wrapper-box">
            <b>3</b>
            <span>шаг</span>
          </p>
          <p class="steps__text steps__text--special">Посетите торговые центры по индивидуально разработанному
            маршруту</p>
        </div>
      </li>
      <li>
        <div class="steps__wrapper-content">
          <p class="steps__wrapper-box">
            <b>4</b>
            <span>шаг</span>
          </p>
          <p class="steps__text">Оформите заказ с помощью нашего менеджера</p>
        </div>
      </li>
      <li>
        <div class="steps__wrapper-content">
          <p class="steps__wrapper-box">
            <b>5</b>
            <span>шаг</span>
          </p>
          <p class="steps__text">Воспользуйтесь комфортной услугой «Трансфер в аэропорт»</p>
        </div>
      </li>
      <li>
        <div class="steps__wrapper-content">
          <p class="steps__wrapper-box">
            <b>6</b>
            <span>шаг</span>
          </p>
          <p class="steps__text">Узнавайте об этапах производства и результатах инспекции</p>
        </div>
      </li>
      <li>
        <div class="steps__wrapper-content">
          <p class="steps__wrapper-box">
            <b>7</b>
            <span>шаг</span>
          </p>
          <p class="steps__text">Просматривайте фото- видеоотчеты о качестве упаковки, погрузки, доставки</p>
        </div>
      </li>
      <li>
        <div class="steps__wrapper-content">
          <p class="steps__wrapper-box">
            <b>8</b>
            <span>шаг</span>
          </p>
          <p class="steps__text">Получите заказ с доставкой «до двери» в любой точке России и СНГ</p>
        </div>
      </li>
    </ul>
    <div class="steps__wrapper-controls">
      <button class="button steps__arrow steps__arrow--prev"><i class="icon-arrow-long"></i></button>
      <p class="step-count step-count--steps"></p>
      <button class="button steps__arrow steps__arrow--next"><i class="icon-arrow-long"></i></button>
    </div>
    <a href="scheme-work.html" class="button button--bg button--big steps__button">Подробнее</a>
  </div>
</section>

<!-- Секция Наши преимущества  -->
<section class="our-advantages">
  <div class="our-advantages__inner">
    <h2 class="our-advantages__title">Наши преимущества</h2>
    <p class="our-advantages__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      placus vel facilisis. </p>
    <ul class="our-advantages__carousel list">
      <li>
        <div class="our-advantages__wrapper-content">
          <div class="our-advantages__content">
            <i class="icon-employee"></i>
            <h3>Профессиональная организация туров в Китай</h3>
            <p>Неограниченные возможности покупки качественной мебели в Китае</p>
          </div>
        </div>
        <a href="advantages.html" class="button button--bg button--small our-advantages__button">Подробнее</a>
      </li>
      <li>
        <div class="our-advantages__wrapper-content">
          <div class="our-advantages__content">
            <i class="icon-path"></i>
            <h3>Подготовка индивидуального маршрута</h3>
            <p>Разрабатываем план поездки с учетом ваших интересов и требований</p>
          </div>
        </div>
        <a href="advantages.html" class="button button--bg button--small our-advantages__button">Подробнее</a>
      </li>
      <li>
        <div class="our-advantages__wrapper-content">
          <div class="our-advantages__content">
            <i class="icon-round-table-1"></i>
            <h3>Заказ эксклюзивных реплик знаменитых брендов</h3>
            <p>Помощь в покупке товаров, которые неотличимы от оригинальных изделий</p>
          </div>
        </div>
        <a href="advantages.html" class="button button--bg button--small our-advantages__button">Подробнее</a>
      </li>
      <li>
        <div class="our-advantages__wrapper-content">
          <div class="our-advantages__content">
            <i class="icon-box"></i>
            <h3>Комплектация и доставка сборных грузов</h3>
            <p>Дополнительные гарантии сохранности и оперативности доставки</p>
          </div>
        </div>
        <a href="advantages.html" class="button button--bg button--small our-advantages__button">Подробнее</a>
      </li>
      <li>
        <div class="our-advantages__wrapper-content">
          <div class="our-advantages__content">
            <i class="icon-refinement"></i>
            <h3>Тщательный контроль качества товара и услуг</h3>
            <p>Осуществляем профессиональную инспекцию и контроль на всех этапах тура</p>
          </div>
        </div>
        <a href="advantages.html" class="button button--bg button--small our-advantages__button">Подробнее</a>
      </li>
    </ul>
    <div class="our-advantages__wrapper-controls">
      <button class="button our-advantages__arrow our-advantages__arrow--prev"><i class="icon-arrow-long"></i></button>
      <p class="step-count step-count--our-advantages"></p>
      <button class="button our-advantages__arrow our-advantages__arrow--next"><i class="icon-arrow-long"></i></button>
    </div>
  </div>
</section>

<!-- Секция Отзывы  -->
<section class="reviews">
  <div class="reviews__inner">
    <h2 class="title reviews__title">Наши отзывы</h2>
    <ul class="reviews__carousel list">
      <li>
        <div class="reviews__wrapper-content">
          <img src="../img/home/reviews2.jpg" alt="Фотография">
          <div class="reviews__wrapper-description">
            <div class="reviews__author">
              <strong>Бред Питт</strong>
              <span>Актер</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
              lacus
              vel facilisis.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="reviews__wrapper-content">
          <img src="../img/home/reviews2.jpg" alt="Фотография">
          <div class="reviews__wrapper-description">
            <div class="reviews__author">
              <strong>Константин Шац</strong>
              <span>Менеджер</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
              lacus
              vel facilisis.</p>
          </div>
        </div>
      </li>
      <li>
        <div class="reviews__wrapper-content">
          <img src="../img/home/reviews1.jpg" alt="Фотография">
          <div class="reviews__wrapper-description">
            <div class="reviews__author">
              <strong>Анна Мельчишина</strong>
              <span>Менеджер</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
              lacus
              vel facilisis.</p>
          </div>
        </div>
      </li>
      <!--      <li>-->
      <!--        <div class="reviews__wrapper-content">-->
      <!--          <img src="../img/home/reviews1.jpg" alt="Фотография">-->
      <!--          <div class="reviews__wrapper-description">-->
      <!--            <div class="reviews__author">-->
      <!--              <strong>Анна Мельчишина</strong>-->
      <!--              <span>Менеджер</span>-->
      <!--            </div>-->
      <!--            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et-->
      <!--              dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan-->
      <!--              lacus-->
      <!--              vel facilisis.</p>-->
      <!--          </div>-->
      <!--        </div>-->
      <!--      </li>-->
    </ul>
  </div>
</section>

<!-- Секция Контакты -->
<section class="communication">
  <div class="communication__inner">
    <div class="communication__contacts">
      <h2 class="title communication__title">Контакты</h2>
      <ul class="communication__contacts-list list contacts">
        <li>
          <strong>Телефон:</strong>
          <p class="contacts__wrapper-link"><i class="icon-phone-receiver"></i><a href="tel:+71234567889">+7 123 456
            78 89</a></p>
          <p class="contacts__wrapper-link"><i class="icon-phone-receiver"></i><a href="tel:+71234567889">+7 123 456
            78 89</a></p>
        </li>
        <li>
          <strong>Почта:</strong>
          <p class="contacts__wrapper-link"><i class="icon-mail-alt communication__icon-email"></i><a
                  href="mailto:mail@mail.ru">mail@mail.ru</a></p>
        </li>
        <li>
          <strong>Мессенджеры:</strong>
          <ul class="list contacts__messenger-list">
            <li>
              <a class="contacts__messenger-link" href="#">
                <span class="contacts__messenger-name">Telegram</span>
                <i class="icon-telegram"></i>
              </a>
            </li>
            <li>
              <a class="contacts__messenger-link" href="#">
                <span class="contacts__messenger-name">whatsapp</span>
                <i class="icon-whatsapp-2"></i>
              </a>
            </li>
            <li>
              <a class="contacts__messenger-link" href="#">
                <span class="contacts__messenger-name">wechat</span>
                <i class="icon-wechat"></i>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="communication__feedback">
      <h3 class="communication__feedback-subtitle">Оставьте заявку</h3>
      <p class="communication__feedback-description">И мы свяжемся с вами</p>
      <form action="/" class="communication__form form">
        <ul class="communication__form-list list">
          <li>
            <label class="label">
              <span class="label__name">Ваше имя</span>
              <input type="text" class="input communication__feedback-input" required>
              <span class="text-error">Неверное Имя</span>
            </label>
          </li>
          <li>
            <label class="label">
              <span class="label__name">Ваша почта</span>
              <input type="email" class="input communication__feedback-input" required>
              <span class="text-error">Неверный адрес почты</span>
            </label>
          </li>
          <li>
            <label class="label">
              <span class="label__name">Ваше сообщение</span>
              <textarea class="input input--textarea communication__feedback-input" required></textarea>
              <span class="text-error">Неведенное сообщение</span>
            </label>
          </li>
        </ul>
        <div class="communication__feedback-wrapper">
          <button type="button" class="button button--bg button--big communication__button js-open-modal"
                  data-modal="thanks-registration">Отправить
          </button>
          <p class="communication__wrapper-policy">
            <span>Нажимая на кнопку, вы соглашаетесь с</span>
            <a href="#" class="js-open-modal" data-modal="privacy-policy">Политикой конфиденциальности</a>
          </p>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- build:section layout.footer-->
<!-- /build -->

<section class="modal">

  <!-- Модальное окно Спасибо за.. -->
  <div class="popup thanks-registration" data-modal="thanks-registration">
    <button class="modal__close close" type="button">
      <span class="close__description">Закрыть модальное окно</span>
      <i class="icon-close"></i>
    </button>
    <div class="modal__dialog">
      <div class="modal__header thanks-registration__header">
        <h3 class="modal__title thanks-registration__title">Спасибо за заявку!</h3>
      </div>
      <div class="modal__content">
        <p class="thanks-registration__text">Скоро наши менеджеры свяжутся с Вами</p>
        <button class="button button--bg modal__close thanks-registration__button" type="button">Закрыть</button>
      </div>
    </div>
  </div>

  <!-- Модальное окно Политика конфиденциальности  -->
  <div class="popup privacy-policy" data-modal="privacy-policy">
    <div class="modal__header privacy-policy__header">
      <h2 class="modal__title privacy-policy__title">Политика конфиденциальности</h2>
      <button class="modal__close close" type="button">
        <span class="close__description">Закрыть модальное окно</span>
        <i class="icon-close"></i>
      </button>
    </div>
    <div class="modal__content privacy-policy__content">
      <h3>1. Определения терминов</h3>
      <p>1.1. В настоящей Политике конфиденциальности используются следующие термины:</p>
      <p>1.1.1. «Администрация сайта Интернет-магазина (далее – Администрация сайта) » – уполномоченные сотрудники на
        управления сайтом, действующие от имени Название организации, которые организуют и (или) осуществляет обработку
        персональных данных, а также определяет цели обработки персональных данных, состав персональных данных,
        подлежащих
        обработке, действия (операции), совершаемые с персональными данными.</p>
      <p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или
        определяемому
        физическому лицу (субъекту персональных данных).</p>
      <p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций),
        совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными,
        включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
        использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление,
        уничтожение персональных данных.</p>
      <p>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим
        доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных
        данных или наличия иного законного основания.</p>
      <p>1.1.5. «Пользователь сайта Интернет-магазина (далее ‑ Пользователь)» – лицо, имеющее доступ к Сайту,
        посредством
        сети Интернет и использующее Сайт интернет-магазина.</p>
      <p>1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя,
        который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу
        соответствующего сайта.</p>
      <p> 1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</p>
      <h3> 2. Общие положения</h3>
      <p>2.1. Использование Пользователем сайта Интернет-магазина означает согласие с настоящей Политикой
        конфиденциальности и условиями обработки персональных данных Пользователя.</p>
      <p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование
        сайта Интернет-магазина.</p>
      <p> 2.3. Настоящая Политика конфиденциальности применяется только к сайту Интернет-магазина Название магазина.
        Интернет-магазин не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может
        перейти по ссылкам, доступным на сайте Интернет-магазина.</p>
      <p> 2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта
        Интернет-магазина.</p>
      <h3>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</h3>
      <p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта интернет-магазина по
        неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь
        предоставляет по запросу Администрации сайта при регистрации на сайте интернет-магазина или при оформлении
        заказа
        для приобретения Товара.</p>
      <p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности,
        предоставляются
        Пользователем путём заполнения регистрационной формы на Сайте интернет-магазина Название магазина в разделе
        Название раздела и включают в себя следующую информацию:</p>
      <p>3.2.1. фамилию, имя, отчество Пользователя;</p>
      <p>3.2.2. контактный телефон Пользователя;</p>
      <p>3.2.3. адрес электронной почты (e-mail);</p>
      <p>3.2.4. адрес доставки Товара;</p>
      <p> 3.2.5. место жительство Пользователя.</p>
      <p>3.3. Интернет-магазин защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и
        при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"):</p>
      <ul>
        <li>IP адрес;</li>
        <li>информация из cookies;</li>
        <li>информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);</li>
        <li>время доступа;</li>
        <li>адрес страницы, на которой расположен рекламный блок;</li>
        <li>реферер (адрес предыдущей страницы).</li>
      </ul>
      <p> 3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта Интернет-магазина, требующим
        авторизации.</p>
      <p>3.3.2. Интернет-магазин осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация
        используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых
        платежей.</p>
      <p>3.4. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и
        операционные
        системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п.
        5.2. и 5.3. настоящей Политики конфиденциальности.</p>
      <h3>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</h3>
      <p>4.1. Персональные данные Пользователя Администрация сайта интернет-магазина может использовать в целях:</p>
      <p> 4.1.1. Идентификации Пользователя, зарегистрированного на сайте Интернет-магазина, для оформления заказа и
        (или)
        заключения Договора купли-продажи товара дистанционным способом с Название интернет-магазина.</p>
      <p>4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта интернет-магазина.</p>
      <p>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся
        использования Сайта интернет-магазина, оказания услуг, обработка запросов и заявок от Пользователя.</p>
      <p>4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения
        мошенничества.</p>
      <p>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>
      <p>4.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной
        записи.</p>
      <p>4.1.7. Уведомления Пользователя Сайта интернет-магазина о состоянии Заказа.</p>
      <p>4.1.8. Обработки и получения платежей, подтверждения налога или налоговых льгот, оспаривания платежа,
        определения
        права на получение кредитной линии Пользователем.</p>
      <p>4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем
        связанных с использованием Сайта интернет-магазина.</p>
      <p> 4.1.10. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации
        о
        ценах, новостной рассылки и иных сведений от имени Интернет-магазина или от имени партнеров
        Интернет-магазина.</p>
      <p> 4.1.11. Осуществления рекламной деятельности с согласия Пользователя.</p>
      <p>4.1.12. Предоставления доступа Пользователю на сайты или сервисы партнеров Интернет-магазина с целью получения
        продуктов, обновлений и услуг.</p>
      <h3> 5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</h3>
      <p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом,
        в
        том числе в информационных системах персональных данных с использованием средств автоматизации или без
        использования таких средств.</p>
      <p>5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим
        лицам,
        в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях
        выполнения заказа Пользователя, оформленного на Сайте интернет-магазина « Название магазина», включая доставку
        Товара.</p>
      <p>5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти
        Российской
        Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p>
      <p>5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или
        разглашении персональных данных.</p>
      <p>5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной
        информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования,
        копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
      <p>5.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или
        иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
      <h3>6. ОБЯЗАТЕЛЬСТВА СТОРОН</h3>
      <p>6.1. Пользователь обязан:</p>
      <p>6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом интернет-магазина.</p>
      <p>6.2. Администрация сайта обязана:</p>
      <p>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики
        конфиденциальности.</p>
      <p>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного
        разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными
        возможными
        способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики
        Конфиденциальности.</p>
      <p>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно
        порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</p>
      <p> 6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента
        обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав
        субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или
        неправомерных действий.</p>
      <h3>7. ОТВЕТСТВЕННОСТЬ СТОРОН</h3>
      <p>7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые
        Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством
        Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики
        Конфиденциальности.</p>
      <p>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность,
        если данная конфиденциальная информация:</p>
      <p>7.2.1. Стала публичным достоянием до её утраты или разглашения.</p>
      <p>7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.</p>
      <p>7.2.3. Была разглашена с согласия Пользователя.</p>
      <h3>8. РАЗРЕШЕНИЕ СПОРОВ</h3>
      <p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта Интернет-магазина
        и
        Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном
        урегулировании спора).</p>
      <p>8.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет
        заявителя
        претензии о результатах рассмотрения претензии.</p>
      <p>8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с
        действующим
        законодательством Российской Федерации.</p>
      <p>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта
        применяется
        действующее законодательство Российской Федерации.</p>
      <h3>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h3>
      <p> 9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия
        Пользователя.</p>
      <p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте интернет-магазина, если
        иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
      <p>9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать указать раздел сайта
        интернет-магазина.</p>
      <p>9.4. Действующая Политика конфиденциальности размещена на странице по адресу www. адрес магазина.</p>
    </div>
    <!--    </div>-->
  </div>

  <!-- Модальное окно Видео -->
  <div class="popup video-youtube" data-modal="video-youtube">
    <div class="modal__dialog video-youtube__dialog">
      <div class="modal__content video-youtube__content">
        <iframe src="https://www.youtube-nocookie.com/embed/Bey4XXJAqS8" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <!-- Подложка под модальным окном -->
  <div class="modal__overlay modal__overlay--opened js-overlay-modal"></div>
</section>


<script src="../js/jquery.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/script.min.js"></script>
<script src="../js/home.min.js"></script>

</body>

</html>